server.port=8082

#DATASOURCE POSTGRES
spring.datasource.driver-class-name=org.postgresql.Driver

# Para uso com DOCKER
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:8432/alugaparamobilidade}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:xxxx}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:yyyy}

# Para uso de PostgreSQL instalado localmente
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
